# opsly

./: .gitignore  README.md  pom.xml
src/main/java/com/opsly/app/: Application.java
src/main/java/com/opsly/app/config/: ApplicationConfig.java
src/main/java/com/opsly/app/domain/: Facebook.java  Instagram.java  Twitter.java
src/main/java/com/opsly/app/integration/rest/facebook/: FacebookProxy.java
src/main/java/com/opsly/app/integration/rest/facebook/model/: FacebookDtoProxy.java
src/main/java/com/opsly/app/integration/rest/instagram/: InstagramProxy.java
src/main/java/com/opsly/app/integration/rest/instagram/model/: InstagramDtoProxy.java
src/main/java/com/opsly/app/integration/rest/twitter/: TwitterProxy.java
src/main/java/com/opsly/app/integration/rest/twitter/model/: TwitterDtoProxy.java
src/main/java/com/opsly/app/integration/util/: RestProvider.java
src/main/java/com/opsly/app/service/: SocialService.java
src/main/java/com/opsly/app/service/mapper/: EntityMapper.java  FacebookMapperDto.java  InstagramMapperDto.java  TwitterMapperDto.java
src/main/java/com/opsly/app/web/dto/: FacebookDto.java  InstagramDto.java  SocialResponse.java  TwitterDto.java
src/main/java/com/opsly/app/web/exception/: BusinessException.java
src/main/java/com/opsly/app/web/mapper/: EntityMapper.java  FacebookDtoMapper.java  InstagramDtoMapper.java  TwitterDtoMapper.java
src/main/java/com/opsly/app/web/rest/: SocialController.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/opsly/app/integration/: AbstractIntegrationTest.java  SocialControllerIntegrationTest.java
src/test/java/com/opsly/app/integration/config/: IntegrationTestConfig.java
src/test/java/com/opsly/app/service/: SocialServiceTest.java  ThirdPartyProxyTest.java
src/test/resources/: application.properties
